apiVersion: v1
kind: Secret
metadata:
  name: django-env-secrets
  namespace: serverspace
type: Opaque
data:
  # For configuring all of the below, see <root of this github repo>/envs/production_example/django

  # General
  # ------------------------------------------------------------------------------
  DJANGO_SETTINGS_MODULE: "src.settings.production"
  # DJANGO_ALLOWED_HOSTS: "example.com"
  # DJANGO_SECRET_KEY: ""
  DJANGO_ADMIN_URL: "admin"

  # Email
  # ------------------------------------------------------------------------------
  # MAILGUN_API_KEY: "somelonghexstring-somemorehex-somemorehex"
  # DJANGO_SERVER_EMAIL: "noreply@mail.example.com"
  # DJANGO_DEFAULT_FROM_EMAIL: "katago-server <noreply@mail.example.com>"
  # MAILGUN_DOMAIN: "mail.example.com"

  # django-allauth
  # ------------------------------------------------------------------------------
  DJANGO_ACCOUNT_ALLOW_REGISTRATION: True

  # django-compressor
  # ------------------------------------------------------------------------------
  COMPRESS_ENABLED: ""

  # Gunicorn
  # ------------------------------------------------------------------------------
  # WEB_CONCURRENCY: 1

  # Sentry
  # ------------------------------------------------------------------------------
  # SENTRY_DSN: "https://somelongstring@blahblah.ingest.sentry.io/somenumbers"

  # Redis
  # ------------------------------------------------------------------------------
  # REDIS_URL: "redis://redis:6379/0"

  # Celery
  # ------------------------------------------------------------------------------
  CELERY_FLOWER_USER: "katago_server_user"
  # CELERY_FLOWER_PASSWORD: ""

  # Storage
  # ------------------------------------------------------------------------------
  # GOOGLE_APPLICATION_CREDENTIALS: "/.credentials/gcs.json"
  # DJANGO_GCP_STORAGE_BUCKET_NAME: "katago-test-bucket"

  # NETWORK_USE_GOOGLE_CLOUD_STORAGE: False
  # SGF_USE_GOOGLE_CLOUD_STORAGE: False
  # NPZ_USE_GOOGLE_CLOUD_STORAGE: False
