{{- define "katago-server.django-env-secrets-data" -}}
data:
  # For configuring all of the below, see <root of this github repo>/envs/production_example/django

  # General
  # ------------------------------------------------------------------------------
  DJANGO_SETTINGS_MODULE: "src.settings.production"
  # DJANGO_ALLOWED_HOSTS: "example.com"
  # DJANGO_SECRET_KEY: ""
  DJANGO_ADMIN_URL: "admin"

  # DJANGO_SITE_DOMAIN_FOR_MIGRATION: "TODO"
  # DJANGO_SITE_NAME_FOR_MIGRATION: "TODO"

  # Redirect http to https in django (not needed to be True if this is handled higher up)
  DJANGO_SECURE_SSL_REDIRECT: "False"

  # Use a much longer time for strict transport security. Set to True once SSL is all working.
  DJANGO_SECURE_HSTS_LONG: "False"

  # Rest API
  --------------------------------------------------------------------------------
  # DJANGO_USE_REST_API_THROTTLES: "False"
  # DJANGO_REST_API_BURST_USER_THROTTLE: "1/minute"
  # DJANGO_REST_API_BURST_ANON_THROTTLE: "1/minute"
  # DJANGO_REST_API_SUSTAINED_USER_THROTTLE: "1/hour"
  # DJANGO_REST_API_SUSTAINED_ANON_THROTTLE: "1/hour"
  # DJANGO_REST_NUM_PROXIES: "0"

  # Email
  # ------------------------------------------------------------------------------
  # MAILGUN_API_KEY: "somelonghexstring-somemorehex-somemorehex"
  # DJANGO_SERVER_EMAIL: "noreply@mail.example.com"
  # DJANGO_DEFAULT_FROM_EMAIL: "katago-server <noreply@mail.example.com>"
  # MAILGUN_DOMAIN: "mail.example.com"

  # django-allauth
  # ------------------------------------------------------------------------------
  DJANGO_ACCOUNT_ALLOW_REGISTRATION: "True"

  # django-compressor
  # ------------------------------------------------------------------------------
  COMPRESS_ENABLED: ""

  # Gunicorn
  # ------------------------------------------------------------------------------
  # WEB_CONCURRENCY: "1"

  # Sentry
  # ------------------------------------------------------------------------------
  # SENTRY_DSN: "https://somelongstring@blahblah.ingest.sentry.io/somenumbers"

  # Redis
  # ------------------------------------------------------------------------------
  # REDIS_URL: "redis://redis:6379/0"

  # Celery
  # ------------------------------------------------------------------------------
  CELERY_FLOWER_USER: "katago_server_user"
  # CELERY_FLOWER_PASSWORD: ""

  # Storage
  # ------------------------------------------------------------------------------
  # GOOGLE_APPLICATION_CREDENTIALS: "/.credentials/gcs.json"
  # DJANGO_GCP_STORAGE_BUCKET_NAME: "katago-test-bucket"

  # NETWORK_USE_GOOGLE_CLOUD_STORAGE: "False"
  # SGF_USE_GOOGLE_CLOUD_STORAGE: "False"
  # NPZ_USE_GOOGLE_CLOUD_STORAGE: "False"
{{- end -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: django-env-secrets
  namespace: {{.Values.global.namespace}}
  labels:
    {{- include "katago-server.labels" . | nindent 4 }}
type: Opaque
{{ include "katago-server.django-env-secrets-data" . }}
---
apiVersion: v1
kind: Secret
metadata:
  name: django-env-secrets-for-hooks
  namespace: {{.Values.global.namespace}}
  labels:
    {{- include "katago-server.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-20"
    "helm.sh/hook-delete-policy": hook-succeeded
type: Opaque
{{ include "katago-server.django-env-secrets-data" . }}
