{{- define "katago-server.postgres-env-config-data" -}}
data:
  # ip address or hostname
  POSTGRES_HOST: "TODO"
  # Name of database inside the postgres db instance
  POSTGRES_DB: "TODO"
  # Port number for accessing database
  POSTGRES_PORT: "TODO"
  # {Project}:{Region}:{Database instance name from cloud sql}
  GCP_DATABASE_INSTANCE: "TODO"
{{- end -}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-env-config
  namespace: {{.Values.global.namespace}}
  labels:
    {{- include "katago-server.labels" . | nindent 4 }}
{{ include "katago-server.postgres-env-config-data" . }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-env-config-for-hooks
  namespace: {{.Values.global.namespace}}
  labels:
    {{- include "katago-server.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-20"
    "helm.sh/hook-delete-policy": hook-succeeded
{{ include "katago-server.postgres-env-config-data" . }}
