apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloud-sql-storage-service-account
  namespace: serverspace
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: metrics-writer-service-account
  namespace: serverspace