apiVersion: v1
kind: PersistentVolume
metadata:
  name: fileserver
  labels:
    {{- include "katago-server.labels" . | nindent 4 }}
spec:
  capacity:
    storage: {{.Values.fileserver.storageAmount}}
  accessModes:
  - ReadWriteMany
  nfs:
    path: /{{.Values.fileserver.fileShareName}}
    server: {{.Values.fileserver.fileShareIpAddress}}